source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32l0.cfg]

# reset_config srst_only

# reset_config srst_only separate srst_nogate srst_open_drain connect_deassert_srst
reset_config srst_only srst_nogate connect_assert_srst
